JWT_SECRET = "unistyle"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "unistyle123"

MONGODB_URI = "mongodb+srv://UniStyle:qyPb5wdeOh4MGYWw@unistyle.2xd8g4t.mongodb.net/UniStyle?retryWrites=true&w=majority&appName=UniStyle"

CLOUDINARY_API_KEY = "216777195328333"
CLOUDINARY_SECRET_KEY = "nOxdjDXmpvalakAshAZwadQF5XA"
CLOUDINARY_NAME = "dt6bkh4bo"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'